{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend do Healthy Life - API para treinos, nutrição e saúde",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "npx prisma generate --schema=../prisma/schema.prisma && echo 'Backend build completed'",
    "seed": "node ../prisma/seed.js",
    "db:deploy": "npx prisma db push --schema=../prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=../prisma/schema.prisma",
    "db:generate": "npx prisma generate --schema=../prisma/schema.prisma",
    "postinstall": "npx prisma generate --schema=../prisma/schema.prisma"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.3.1",
    "@prisma/client": "^5.7.1",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  }
}